type (
    Result {
        Code int64 `json:"code"`
        Message string `json:"message"`
    }
)

type (
    Token {
        AccessToken string `json:"accessToken"`
        RefreshToken string `json:"refreshToken"`
    }
    User {
        ID int64 `json:"id"`
        Username string `json:"username"`
        Role int64 `json:"role"`
        Name string `json:"name"`
        Email string `json:"email"`
        Phone string `json:"phone"`
        AvataUrl string `json:"avataUrl"`
        Birthday string `json:"birthday"`
    }
)